FROM ubuntu:16.04

# Install dependencies
RUN apt-get update -y && apt-get install -y build-essential libboost-dev libboost-thread-dev libboost-log-dev libboost-program-options-dev cmake cmake-curses-gui git libcpprest-dev curl ethtool iputils-ping wget autoconf bison flex gdb \
    && apt-get install -y locales \
    && apt-get install -y python3-pip python3-dev \
    && pip3 install pause \
    && pip3 install asyncio-nats-client \
    && pip3 install networkx \
    && pip3 install numpy \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Copy over the chrony NTP config file 
COPY chrony.conf /etc/chrony.conf

# Set the language environment variable
ENV LANG en_US.utf8

# overwrite this with 'CMD []' in a dependent Dockerfile -> opens a bash terminal now
CMD ["/bin/bash"]

